@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: white;
}

ul {
  list-style: none;
  padding: 0px 0px 0px 0px;
}

h1 {
  text-align: center;
  font-family: "Ysabeau SC", sans-serif;
  margin-bottom: 40px;
  padding-top: 40px;
  font-size: calc(1.375rem + 1.5vw);
}

h3 {
  margin-bottom: 0px;
  font-family: "Dancing Script", cursive;
  font-size: 2rem;
  text-align: center;
  color: rgb(155, 34, 38);
}

main {
  background-color: rgba(233, 216, 166, 0.324);
}

p {
  font-family: "Ysabeau Office", sans-serif;
}

/* === Header === */
header {
  background-color: rgb(174, 32, 18);
  color: rgb(233, 216, 166);
  padding: 1.2rem;
}

.imagen-logo {
  display: block;
  margin: auto;
  height: 100px;
  border-radius: 50px;
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 1rem;
  margin-bottom: 0px;
  font-size: 1rem;
  font-family: "Ysabeau SC", sans-serif;
}
nav ul li {
  padding-top: 0.3rem;
  text-align: center;
}

@media (min-width: 1200px) {
  .imagen-logo {
    height: 200px;
    border-radius: 100px;
  }
  nav ul {
    flex-direction: row;
    justify-content: center;
    font-size: 1.7rem;
  }
  nav ul li {
    margin-inline: 2rem;
    text-align: center;
  }
  .body__header {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
  }
}
/* === Index - Carousel === */
.w-100 {
  height: auto;
}
@media (min-width: 1200px) {
  .w-100 {
    height: 50vh;
    width: 80% !important;
    object-fit: cover;
  }
}

@media (min-width: 1200px) {
  .section__carousel {
    display: flex;
    flex-direction: column;
  }
  div .carousel-item.active {
    margin-left: 10%;
  }
}
/* === Contacto === */
.div__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 100px;
  padding-top: 50px;
  text-align: center;
  font-family: "Ysabeau SC", sans-serif;
}
@media (min-width: 768px) {
  .div__form {
    padding-left: 20%;
    padding-right: 20%;
    text-align: left;
    font-size: 1.5rem;
  }
}

form div {
  padding-bottom: 3%;
}
@media (min-width: 768px) {
  form div {
    display: flex;
    flex-direction: column;
  }
}

.div__label {
  font-weight: bold;
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  .div__label {
    margin-top: 7%;
    margin-bottom: 30px;
  }
}

/* === Productos - Forms === */
.div__forms {
  font-family: "Ysabeau SC", sans-serif;
  margin-left: 3%;
  margin-bottom: 10%;
}
@media (min-width: 768px) {
  .div__forms {
    font-size: 1.5rem;
    display: flex;
    justify-content: end;
    padding-right: 6%;
    margin-top: 10%;
  }
}

/* === Footer === */
footer div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  font-size: 1rem;
  color: rgb(233, 216, 166);
  font-family: "Ysabeau SC", sans-serif;
  text-align: center;
}
footer div h4 {
  color: white;
  font-family: "Ysabeau SC", sans-serif;
}

.footer__color {
  background-color: rgb(174, 32, 18);
}
@media (min-width: 1200px) {
  .footer__color {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1.5rem;
    padding-right: 7rem;
  }
}

.logo-pie {
  display: block;
  margin: auto;
  height: 70px;
  border-radius: 50px;
}
@media (min-width: 1200px) {
  .logo-pie {
    margin-left: 100%;
  }
}

/* === Index - Lema === */
.frase-lema {
  color: rgb(202, 103, 2);
  font-size: 2.5rem;
  font-family: "Dancing Script", cursive;
  text-align: center;
}
@media (min-width: 1200px) {
  .frase-lema {
    font-size: 3.5rem;
  }
}

div.section__Lema {
  background-color: rgb(233, 216, 166);
}

#hrprincipal {
  margin-top: 0px;
}

hr {
  color: rgb(238, 155, 0);
}

/* === Index - Nuestros Productos === */
.div__article {
  color: rgb(155, 34, 38);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5fr 1fr 1fr;
  justify-items: center;
  align-items: end;
}

.div__buttom {
  border-style: solid;
  border-color: rgba(202, 102, 2, 0.42);
  border-radius: 20px;
  border-width: 1.5px;
  text-align: center;
  width: 100px;
  margin: 6px;
  background-color: rgba(202, 102, 2, 0.42);
  font-family: "Ysabeau SC", sans-serif;
}
.div__buttom:hover {
  transform: scale(1.3);
  box-shadow: 1px 2px;
}
@media (min-width: 768px) {
  .div__buttom {
    margin-bottom: 40px;
  }
}

section div img {
  height: 90%;
  width: 60%;
  grid-row: 1/4;
  border-radius: 6px;
}
@media (min-width: 768px) {
  section div img {
    height: 300px;
    width: 250px;
  }
}

.section__NuestrosProductos {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-bottom: 100px;
}
@media (min-width: 768px) {
  .section__NuestrosProductos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
  }
}
@media (min-width: 1200px) {
  .section__NuestrosProductos {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* === Productos === */
h5 {
  font-size: 1rem;
}
@media (min-width: 768px) {
  h5 {
    display: none;
  }
}

.div__products {
  padding-bottom: 100px;
}
@media (min-width: 768px) {
  .div__products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
  }
}
@media (min-width: 1200px) {
  .div__products {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.div__products img {
  width: 90%;
}

@media (min-width: 768px) {
  .div__products div {
    margin-bottom: 10%;
  }
}
/* === Consejos === */
.article__consejos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 100px;
}
@media (min-width: 768px) {
  .article__consejos {
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
  }
}

.consejos__img {
  height: 100%;
  width: 95%;
  border-radius: 20px;
  object-fit: cover;
}
@media (min-width: 768px) {
  .consejos__img {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .consejos__img {
    height: 420px;
  }
}

.div__p1 {
  text-align: left;
}
@media (min-width: 768px) {
  .div__p1 {
    text-align: justify;
    margin-left: 10px;
  }
}

.div__p2 {
  text-align: right;
  margin-right: 10px;
}
@media (min-width: 768px) {
  .div__p2 {
    text-align: justify;
    margin-right: 10px;
  }
}

.div__img {
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  .div__img {
    margin-bottom: 20px;
  }
}

@media (min-width: 768px) {
  h3 {
    font-size: 3rem;
  }
  p {
    font-size: 2rem;
  }
}
/* === Qui√©nes somos === */
.div__parrafo {
  text-align: justify;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 100px;
  margin-top: 3%;
}
@media (min-width: 768px) {
  .div__parrafo {
    padding-left: 10%;
    padding-right: 10%;
  }
}

.div__imagen {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.quienessomos_img {
  width: 80%;
  height: 350%;
  margin-bottom: 20px;
}
@media (min-width: 1200px) {
  .quienessomos_img {
    width: 700px;
    height: 600px;
  }
}

/*# sourceMappingURL=style.css.map */
